<!DOCTYPE html>
<html>

<head>
	<style>
	h4 {
  text-align: center;
  color: ivory;
}

body {
  margin: 0, auto;
  background: ForestGreen;
  text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
}

.pics {
  border: 2px solid black;
  background-Color: rgba(45, 200, 92, 1);
  -webkit-box-shadow: 15px 18px 4px 0px rgba(32, 69, 48, 1);
  -moz-box-shadow: 15px 18px 4px 0px rgba(32, 69, 48, 1);
  box-shadow: 15px 18px 4px 0px rgba(32, 69, 48, 1);
}

#red {
  margin-left: 75px;
  padding-left: 75px;
}

.pics #baob {
  margin-left: 15%;
  margin-bottom: 3%;
}

.pics #pine {
  maring-bottom: 4%;
  padding-bottom: 2%;
  margin-left: 15%;
}	
		
		
		
		
		
		
	</style>
  <title>Tree Branching</title>
</head>

<body>
  <div class="well well-sm">
    <div class="pics">
      <h4> Pine Tree In Yosemite</h4>
      <div id="pine">
        <img src="http://il2.picdn.net/shutterstock/videos/2594453/thumb/1.jpg?i10c=img.resize(height:320)" alt="pinetree in yosemite" />
      </div>
    </div>
  </div>

  <div class="well well-sm">
    <div class="pics">


      <h4> Mariposa Grove Giant Redwood Trees In Yosemite</h4>
      <div id="red "><img src="http://pixdaus.com/files/items/pics/7/46/196746_62960f35a90a8aefcfbe8893568f1d99_large.jpg" alt="mariposa grove big trees" />
      </div>
    </div>
  </div>


  <div class="well well-sm">.
    <div class="pics">

      <h4>Baoab Tree: Home Sweet Home</h4>
      <div id="baob">
        <img src="http://www.irishtimes.com/polopoly_fs/1.1863091.1405083082!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" alt="inside of abaoab tree used as a bar" />
      </div>
    </div>
  </div>
</body>

</html>
