<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	background-color: #b3c9be
}
h1{
	color: brown;
	font-family: sans-serif;
	
}
a {
	height: 240px;
	-moz-border-end-width: 300px;
	display: flex;
	align-content: space-around;
	flex-direction: row;
	flex-wrap: none;
	align-items: space-around;
	margin-left: 15%;
}
#container a img {
	display: flex;
	align-items: space-around;
	flex-direction: row;
	width: 200x;
	height: 400px;
	flex-wrap: none;
	align-content: space-around;
	margin-top: 18%;
}
#container a img {
	align-items:stretch;
}
h1 {
	text-align: center;
	margin-top: 18%;
	font: cabin sketch;
}
body h4{
	color: brown;
	text-align: center;
}
#container a {
}
</style>
</head>


<body>
<div id = "container">
<h1> TREES FROM YOSEMITE AND ELSEWHERE</h1>
<HR width="75%" size="6" color="brown">
<h4>Click The Picture To See More</h4>

<a href="./pine.html">
<img src="http://homeguides.sfgate.com/DM-Resize/photos.demandstudios.com/getty/article/178/12/200362594-001_XS.jpg?w=240px=442pxkeep_ratio=1 " width="240" height="240"/>
</a>
<a href= "./redwood.html">
<img src="http://www.yosemitehikes.com/images/grizzly-giant-overcast-325w.jpg " width="240" height="240"/>
</a>
<a href="./baoab.html"><img src="http://www.wallpapersdb.org/wallpapers/nature/baobab_tree_1920x1200.jpg" width="240" /></a></div>
</body>
</html>
